Project Outputs Generation Report
---------------------------------
Start Output Generation At 12:30:00 AM On 5/4/2024

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [Circuit_Crusaders.PcbDoc]
   Generated File[Circuit_Crusaders-RoundHoles.TXT]
   Generated File[Circuit_Crusaders-SlotHoles.TXT]
   Generated File[Circuit_Crusaders.LDP]
   Generated File[Circuit_Crusaders.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 12:30:03 AM On 5/4/2024
